<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLP-zu-EB9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGx-BT-1Vk">
                        <leftBarButtonItems>
                            <barButtonItem title=" A " id="pd5-6S-pHX">
                                <connections>
                                    <action selector="A:" destination="BYZ-38-t0r" id="d7K-SJ-aSi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" B " id="dGc-PT-FXG">
                                <connections>
                                    <action selector="B:" destination="BYZ-38-t0r" id="7m6-FC-nLk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" C " id="9hX-eo-I1u">
                                <connections>
                                    <action selector="C:" destination="BYZ-38-t0r" id="Nz9-Rh-muV"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="clear" id="frQ-HT-Y0N">
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" id="hgc-cE-wrJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="indicator" id="Adj-bH-fQK">
                                <connections>
                                    <action selector="indicator:" destination="BYZ-38-t0r" id="6V9-IO-AQ8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" F " id="a4Q-KV-PEz">
                                <connections>
                                    <action selector="F:" destination="BYZ-38-t0r" id="0ph-Ka-4kU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" E " id="Lxq-Dn-f4u">
                                <connections>
                                    <action selector="E:" destination="BYZ-38-t0r" id="Nrk-jh-Kyo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.25" y="-407.74647887323943"/>
        </scene>
        <!--Item-->
        <scene sceneID="pfT-nz-M3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFJ-NF-xWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HN6-WZ-yzI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbd-xa-DUq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1V-xj-Mgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcE-IE-PPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="-407.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oyz-eT-YuO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rLP-zu-EB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wwb-an-Zdx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFJ-NF-xWd" kind="relationship" relationship="viewControllers" id="NrQ-ku-T3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG2-Fc-15H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-408"/>
        </scene>
    </scenes>
</document>
